# BaseMVVM

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/duybui/basemvvmjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duybui/basemvvmjava/: MainActivity.java  MyApplication.java  RxJavaActivity.java
app/src/main/java/com/duybui/basemvvmjava/data/local/: MvvmDatabase.java  User.java  UserDao.java  UserSchema.java
app/src/main/java/com/duybui/basemvvmjava/data/models/: Picture.java  User.java
app/src/main/java/com/duybui/basemvvmjava/data/network/: ApiFunction.java  ApiInterface.java  ApiListener.java  ApiRepository.java  ApiRepository.kt  ApiStatus.java
app/src/main/java/com/duybui/basemvvmjava/data/response/: BaseResponseObject.java  RandomUserResponse.java
app/src/main/java/com/duybui/basemvvmjava/di/application/: ApiModule.java  ApplicationComponent.java  ApplicationModule.java  LocalDatabaseModule.java
app/src/main/java/com/duybui/basemvvmjava/di/presentation/: PresentationComponent.java  PresentationModule.java  ViewModelModule.java
app/src/main/java/com/duybui/basemvvmjava/di/service/: ServiceComponent.java  ServiceModule.java
app/src/main/java/com/duybui/basemvvmjava/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewModel.java  DialogsManager.java  OnClickButtonListener.java  ServerErrorDialogFragment.java  ViewModelFactory.java
app/src/main/java/com/duybui/basemvvmjava/ui/users/: UserAdapter.java  UserViewModel.java
app/src/main/java/com/duybui/basemvvmjava/utils/: AppConstants.java  ImageHelper.java
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/duybui/basemvvmjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
